<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        
        <!-- game sounds -->
        <audio autoplay="autoplay" loop="loop">
	  <source src="sound/despicableme.ogg" type="audio/ogg">
	  <source src="sound/despicableme.mp3" type="audio/mpeg">
	</audio>
	
        <!-- -->
        
        <div id="switch">
            This game consists in two parts: Player Mode and Builder Mode. <br>
            On Builder Mode you can build the game that you or others will play on Player Mode. To switch to Player Mode click <a href="player.html"><b>here</b></a>
        </div>
        
        <div id="container">
            <header id="game_info">
                <h2>HTML5 game experiment</h2>
                <section id="info">
                    <p>Welcome to my first HTML5 game! It was developed using a 2D JavaScript game and graphics engine called <a href="http://www.withpulse.com" target="blank" >Pulse</a>.</p>
                    <p>Please feel free to grab the source code from <a href="https://bitbucket.org/tiago7alves/pulse-demo" target="blank" >https://bitbucket.org/tiago7alves/pulse-demo</a>.</p>
                    <p>If you have any questions or you want to report a bug contact me, <a href="#mail">geral@letiagoalves.com</a>.</p>
                    <p>Also if some artwork makes copyright infringement send me a mail and I will remove it immediately.</p>
                </section>
                
                <div class="hline"></div>
                
                <section id="instructions">
                    <p>How to build a new game:</p>
                    <ul>
                        <li>Choose the starting position for every card dragging them with your mouse</li>
                        <li>Click <b>Reset</b> button to move all cards to their default position</li>
                        <li>Click <b>Shuffle</b> button to generate random positions all cards</li>
                        <li><a href="player.html"><b>Play it!</b></a></li>
                    </ul>
                </section>
            </header>
            <div id="content" class="cf">
                <aside id="game_maker_options">
                    <p>Options</p>
                    <div id="reset" class="btn">Reset</div>
                    <div id="shuffle" class="btn">Shuffle</div>
                </aside>
                <div id="game_maker"></div>
            </div>
        </div>
        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        -->
        <script src="js/vendor/jquery-1.8.3.js"></script>

        <script src="js/vendor/pulse/pulse.js"></script>
        <!--<script src="js/vendor/pulse/modules/pulse.debug.js"></script>-->
        <script src="js/maker.js"></script>
    </body>
</html>